# sosialhjelp-kommune-service

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: code_quality.yml  delete_images.yml  deploy_dev.yaml  deploy_prod.yaml  main.yaml
.nais/: alerts-dev.yaml  alerts-prod.yaml  dev.yaml  mock.yaml  nais.yaml  prod.yaml
gradle/: libs.versions.toml
scripts/: pre-commit
src/main/kotlin/no/nav/sosialhjelp/: Application.kt  KommuneSchema.kt  Routes.kt
src/main/kotlin/no/nav/sosialhjelp/fiks/: FiksClient.kt  FiksKommuneResponse.kt
src/main/kotlin/no/nav/sosialhjelp/graphql/: KommuneSchema.kt
src/main/kotlin/no/nav/sosialhjelp/manueltpakoblet/: ManueltPakoblet.kt
src/main/kotlin/no/nav/sosialhjelp/maskinporten/: JwtGrantFactory.kt  Maskinporten.kt  MaskinportenConfig.kt
src/main/kotlin/no/nav/sosialhjelp/plugins/: GraphQL.kt  HTTP.kt  Maskinporten.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/no/nav/sosialhjelp/utils/: Config.kt  Environment.kt
src/main/resources/: logback.xml
src/test/kotlin/no/nav/sosialhjelp/: ApplicationTest.kt
src/test/kotlin/no/nav/sosialhjelp/utils/: JwtMock.kt  WithSetup.kt
