ktor_version=2.3.2
kotlin_version=1.8.0
logback_version=1.4.8
logstash_version=7.4
token_support_version=3.0.2
prometheus_version=1.11.2
kgraphql_version=0.19.0
coroutines_version=1.7.2
nimbus_version=9.31

kotlin.code.style=official
