ktor_version=2.2.3
kotlin_version=1.8.0
logback_version=1.4.5
token_support_version=3.0.2
prometheus_version=1.10.3
kgraphql_version=0.19.0
coroutines_version=1.6.4
nimbus_version=9.30.1

kotlin.code.style=official
